# CmdPalTranslator

./: .gitignore  CmdPalTranslator.sln  CmdPalTranslator.slnx  Directory.Packages.props  README.md
CmdPalTranslator/: CmdPalTranslator.cs  CmdPalTranslator.csproj  CmdPalTranslatorCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
CmdPalTranslator.Tests/: LiveTranslationProviderTests.cs  ProviderTranslationUnitTests.cs  TranslatorServiceTests.cs
CmdPalTranslator/Assets/: note.md
CmdPalTranslator/Commands/: LocalCopyTextCommand.cs  LocalNoOpCommand.cs  SetTargetLanguageCommand.cs  ShowMessageCommand.cs
CmdPalTranslator/Filters/: TranslatorProviderFilters.cs
CmdPalTranslator/Models/: LanguageCatalog.cs  TranslationModels.cs
CmdPalTranslator/Pages/: CmdPalTranslatorPage.cs  LanguageReferencePage.cs  TranslatorSettingsPage.cs
CmdPalTranslator/Properties/: launchSettings.json
CmdPalTranslator/Providers/: BingTranslatorProvider.cs  GoogleTranslatorProvider.cs  ITranslatorProvider.cs  TranslatorHttpClient.cs
CmdPalTranslator/Services/: TranslatorService.cs  TranslatorSettingsService.cs
Translator.ProviderTests/: LiveTranslationProviderTests.cs  ProviderTranslationUnitTests.cs  Translator.ProviderTests.csproj  TranslatorServiceTests.cs
